<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isara模写</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/d7a4a46147.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="header__inner">
            <div class="header__inner__logo">
                <p>バンコクのノマドエンジニア育成講座</p>
                <h1><img src="img/isaralogo.png" alt="ロゴ"></h1>
            </div>
            <div class="header__inner__contact_botton botton">
                お問い合わせ/資料請求はこちら
            </div>
            <div class="header__inner__document botton">
                <img src="./img/form.png" alt="">
                <p>資料請求</p>
            </div>
        </div>
    </header>
    <!-- //header -->

    <!-- topBotton -->
    <div class="top-botton"></div>
    <!-- //topBotton -->
    
    <div class="key-v">
        <div class="key-v__container">
            <h2>プログラミングで<br>人生の安定を手に入れよう</h2>
            <h1><img src="img/isaralogolarge.png" alt=""></h1>
            <p class="text">バンコクのノマドエンジニア育成講座<br>iSara[イサラ]</p>
        </div>
    </div>

    <!-- main -->
    <main class="main">

        <section class="sec01">
            <p>まずは２０日間で、<br>月１０万円稼げるスキルを手にいれよう。</p>
            <p class="red">※受講料金は実質０円です。詳しくは資料請求をどうぞ。</p>
            <div class="contact_botton botton">お問い合わせ＆資料請求は<br class="sp">こちら</div>
            <ul>
                <li>第６期生：2019年11月25日 ~ 2019年12月14日<br class="sp">＊締め切りました</li>
                <li>第７期生：2020年2月17日 ~ 2020年3月7日<br class="sp">＊締め切りました</li>
                <li>第8期生：次回の募集は未定です</li>
            </ul>
        </section>

        <section class="sec02">
            <h2 class="ttl">エンジニアとして<br class="sp">本当の自由を手に入れるためには？</h2>
            <p>エンジニア需要の高まりに伴い、<br class="sp">プログラミングスクールが増えています。
            <br>しかしそこでの学習の先は、<br class="sp"> 提携して決められた就職先に就職すること。
            </p>

            <p>これで本当にいいのですか？<br>
                日本人エンジニアはアメリカと較べて<br class="sp">給料が格段に低い。<br>
                その理由がここにあり、<br class="sp"> エンジニアは自分の給料を<br class="sp">コントロールすべきなのです。
            </p>

            <p>
                スキルを身につけたエンジニアは、<br class="sp">人生をコントロールすることでより自由に。
                <br>そこで必要なのが <span>「稼ぐ力」</span>です。
            </p>
        </section>


        <section class="sec03">
            <div class="icon-box">
                <p>ABOUT</p>
            </div>
            <h2 class="ttl">ノマドエンジニア育成講座<br>iSara[イサラ]とは</h2>
            <p class="sub_ttl">「 稼ぐこと 」にフォーカスした<br class="sp">Webエンジニア育成講座です。</p>
            <div class="container">
                <h3 class="sub_ttl">稼げるエンジニアに必要な<br class="sp">５つのスキルとは？</h3>
                <ul>
                    <li>
                        <img src="img/skill.jpg" alt="">
                        <p>基礎的な
                        <br>プログラミングスキル</p>
                    </li>
                    <li>
                        <img src="img/sales.jpg" alt="">
                        <p>案件獲得に必要な
                        <br>営業力</p>
                    </li>
                    <li>
                        <img src="img/document.jpg" alt="">
                        <p>見積もり作成から
                        <br>納品までの知識</p>
                    </li>
                    <li>
                        <img src="img/plusone.jpg" alt="">
                        <p>自分の付加価値を
                        <br>高めるスキル</p>
                    </li>
                    <li>
                        <img src="img/connection.jpg" alt="">
                        <p>フリーランス同士の
                        <br>横のつながり</p>
                    </li>
                </ul>
            </div>
        </section>


        <section class="sec04">
            <div class="text-box">
                <h2>iSaraで「基本的なプログラミングスキル」は教えません</h2>
                <p>基礎的なプログラミングスキルは無料で学べる時代。</p>
                <p>iSaraでは、基礎知識学習は<br class="sp"><span class="oudo">事前課題</span>と<span class="oudo">チャットサポート</span>のみ。</p>
            </div>
            <div class="step-container">
                <ul>
                    <li>
                        <h3 class="step">STEP.1</h3>
                        <p>【バンコク渡航前１ヶ月】</p>
                        <p class="fw">事前課題で基礎知識を学ぶ</p>
                    </li>
                    <li>
                        <h3 class="step">STEP.2</h3>
                        <p>【バンコク到着後】</p>
                        <p class="fw"> 実践的に稼ぐことに特化した学習</p>
                    </li>
                    <li>
                        <h3 class="step">STEP.3</h3>
                        <p>【バンコク帰国後】</p>
                        <p class="fw">講座実施後の案件獲得サポート</p>
                    </li>
                </ul>
            </div>
        </section>

        <div class="about">
            <p>スキルアップしてもフリーランスエンジニア<br class="sp">として食べていくことは難しい。
            <br>フリーランスには <span class="oudo">プログラミングスキル以外</span>が大切。</p>
        </div>

                       <!-- ここまで -->

        <section class="sec05">
            <h2>iSara<span>[イサラ]</span>で学べること</h2>
            <p>iSaraの学習では、エンジニアとして<br class="sp">「稼ぐ」ために必要な能力を身につけます</p>
            <div class="imgs-container">
                <ul>
                    <li><img src="img/salesskill.jpg" alt=""></li>
                    <li><img src="img/knowledge.jpg" alt=""></li>
                    <li><img src="img/skillup.jpg" alt=""></li>
                    <li><img src="img/freelanceconnection.jpg" alt=""></li>
                </ul>
            </div>
            <p class="st">これらを教えるのがiSaraです。</p>
        </section>

        <section class="sec06">
            <h2 class="ttl"><span>他のプログラミングスクールと<br class="sp">ここが違う！</span>
            <br>iSara[イサラ]の３つのメリット</h2>
            <ul>
                <li>
                    <img src="img/learnfromfreelancer.jpg" alt="">
                    <h3 class="oudo">現役フリーランスから学べる</h3>
                    <p>他のプログラミングスクールとは違い、実際にフリーランスとして活動しているエンジニアが直接講師を勤めます。</p>
                </li>
                <li>
                    <img src="img/learnfromprojects.jpg" alt="">
                    <h3 class="oudo">実践を通じて学べる</h3>
                    <p>フリーランスにとって最短の学習方法は「実践」。iSaraでは実案件を通して学びます。現役フリーランサーの案件サポートに加え、クラウドソーシングを活用。初心者の自分じゃ無理と思うかもですが、現役フリーランスがサポートしますので大丈夫。</p>
                </li>
                <li>
                    <img src="img/actuallyfree.jpg" alt="">
                    <h3 class="oudo">授業料が実質０円</h3>
                    <p>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」があります。</p>
                </li>
            </ul>
            <div class="container">
                <h3 class="oudo">さらに！帰国後もサポート付き</h3>
                <p class="ttx">リモートワーカーのチームを作ることで受注率、受注単価が大幅に向上します。</p>
                <p>iSaraは講座が終わって終了ではありません。<br>
                    参加メンバーのチャットグループを作り、帰国後も継続的に案件参加できるようになります。
                    また、チームで働くことで継続的に稼ぎやすい仕組みづくりも構築しております。
                </p>
            </div>

            <div class="note">
                <p>事前課題ができない人はお断りしております。<br class="sp">iSaraでは、無料で学べるプログラミング基礎知識は教えません。事前課題一覧はメールで送りつつ、
                <br>チャットサポートのみ。従って、本気で取り組まないと結果は出ません。</p>
            </div>
        </section>


        <section class="sec07">
            <h2>創業メンバー</h2>
            <p class="ttx">実際にフリーランスとして活躍している<br class="sp">エンジニアが立ち上げました</p>

            <ul>
                <li>
                    <img src="/img/keisuke_someya.jpg" alt="">
                    <div class="container">
                        <p>
                            フリーランス講師
                        </p>
                        <p>
                            染谷 佳佑
                        </p>
                        <p class="comment">
                            ISARA (THAILAND) CO.,LTD.の代表です。学生起業の後にリクルートへ就職、その後独立し、海外移住しました。今はフリーランスとしてリモートワークで日本円を稼ぎ、外国通貨に変えて使い、海外を旅してます。営業、ブログPVアップ(最高月間150万PV)、ビジネス構築が専門です。
                        </p>
                    </div>
                </li>
                <li>
                    <img src="/img/yuki.png" alt="">
                    <div class="container">
                        <p>
                            フリーランス講師
                        </p>
                        <p>
                            成田　雄輝
                        </p>
                        <p class="comment">
                            バンコクのシェアハウスのオーナーをやりながら一年の大半をタイで過ごしています。 大学時代から今に至るまでネットだけで生計を立てているので、自由歴だけは講師陣の中で最長です！ 母親がタイ人という事もありタイには精通してますので、こちらでの生活のサポートはお任せください！
                        </p>
                    </div>
                </li>
                <li>
                    <img src="/img/manabu.png" alt="">
                    <div class="container">
                        <p>
                            フリーランスエンジニア
                        </p>
                        <p>
                            坂内　学
                        </p>
                        <p"comment">アドバイザーとして参画しました。新卒で海外就職して１１ヶ月後に退職。今は日本にいたり海外にいたりでゆるくフリーランスをしています。</p>
                        <p class="comment">お仕事はWebマーケティングとプログラミングが専門領域です。</p><br>
                    </div>
                </li>
            </ul>
        </section>

        <section class="sec08">
            <div class="why">
                <p class="icon">
                    Q&A
                </p>
                <h2 class="ttl">ノマドエンジニアとして自由に稼ぐことは
                    <br>「 本当に 」可能なのか？</h2>
            </div>
            <div class="inner">
                <h2>実現可能です</h2>
                <p class="ttx">その証拠に第三者の声を聞いてみました。</p>
                <p class="mini">＊実際にフリーランスエンジニアを採用する企業様から、メッセージをいただきました。</p>

                <div class="container">
                    <div class="box">
                        <img src="./img/take.jpg" alt="">
                        <div class="box__text">
                            <p>リモートワークという言葉がありますが、弊社では何も気にしません。エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。</p>
                            <p class="box__text__name">Kredo IT Abroad . Inc 代表取締役 横田 猛夫</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="./img/minami_sato.jpg" alt="">
                        <div class="box__text">
                            <p>社内でスキルのある人材を採用するのは難しい。外部パートナーとして継続的に依頼できるフリーランスには助かっています。</p>
                            <p class="box__text__name">SAPEUR . Inc 代表取締役 佐藤 陽</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="./img/asada.jpg" alt="">
                        <div class="box__text">
                            <p>プログラマーが足りていないときに外部リソースとして、フリーランスに発注しています。今はどこの会社でもエンジニアが不足していますね。</p>
                            <p class="box__text__name">株式会社BeautifulWorks 代表取締役 淺田 百合</p>
                         </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="sec09">
           <h2>iSara[イサラ]で学べる内容</h2> 
            <p class="b">渡航前の事前課題と渡航中に学べることの一覧です。</p>

            <div class="inner">
                <div class="left">
                    <h3>渡航前の事前学習</h3>
                    <ul>
                        <li>０から始めるプログラミング事前学習講座</li>
                        <li>参加者グループコミュニティ</li>
                        <li>チャットサポート</li>
                        <li>事前スカイプコンサル</li>
                        <li>環境構築の事前学習</li>
                        <li>jQueryの事前学習講座</li>
                        <li>Bootstrapの事前講座</li>
                        <li>PHP / Mysqlの事前学習講座</li>
                        <li>稼ぐためのHTML/CSS講座</li>
                        <li>WordPressの事前学習講座</li>
                    </ul>
                </div>

                <div class="right">
                    <h3>バンコク渡航中</h3>
                    <ul>
                        <li>フリーランス独立術講座</li>
                        <li>実際の実務案件をこなす</li>
                        <li>ノマドフリーランス体験</li>
                        <li>バンコク生活体験</li>
                        <li>クラウドソーシング活用講座</li>
                        <li>フリーランスのための営業講座</li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="about">
            <p>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」します。
            <br>つまりリスク０で参加できます。</p>
        </div>


        <section class="sec10">
            <h2>受講の流れ</h2>
            <div class="flow">
                <img src="./img/flow.jpg" alt="">
            </div>

            <div class="box">
                <div class="box__left">
                    <img src="./img/skypeconsulting.png" alt="">
                    <h3>Skypeで<br>事前コンサル</h3>
                </div>
                <div class="box__right db">
                    <p class="b">現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</p>
                    <p class="b">簡単なテストあり</p>
                    <p class="mini">iSaraでは受講料を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
                </div>
            </div>
            <div class="flowing">
                <img src="./img/flowline1.png" alt="">
            </div>
            <div class="box">
                <div class="box__left">
                    <img src="./img/preworks.png" alt="">
                    <h3>事前課題の提出</h3>
                </div>
                <div class="box__right">
                    <p class="b">出発前の１ヶ月前に事前課題を送ります。</p>
                    <p class="mini">０から始めるプログラミング事前学習講座、環境構築の事前学習、jQueryの事前学習講座、Bootstrapの事前学習講座、PHP / Mysqlの事前講座</p>
                    <p class="b">課題は多いですが、ここで努力が必須です。プログラミングは高付加価値なスキルです。そのためには学習が必須です。回数無制限のチャットサポート付きですので、最初は努力してください。<br>
                        また、参加者グループコミュニティも作成するので、横の繋がりでモチベーションを高めることもできます。</p>
                </div>
            </div>
            <div class="flowing">
                <img src="./img/flowline2.png" alt="">
            </div>
            <div class="box">
                <div class="box__left">
                    <img src="./img/flight.png" alt="">
                    <h3>現地に渡航</h3>
                </div>
                <div class="box__right">
                    <p class="b">到着日には空港でお出迎えし、初日のオリエンテーションを行います。<br>
                        滞在先は空港からすぐの出来たてシェアハウス。美味しいタイ料理などもご紹介します。</p>
                    <p class="b">iSaraは『ノマド』フリーランス養成講座です。<br>
                        楽しいノマド体験ができるよう、バンコクでの生活はこちらでサポートします。
                        </p>
                </div>
            </div>
            <div class="flowing">
                <img src="./img/flowline1.png" alt="">
            </div>
            <div class="box">
                <div class="box__left">
                    <img src="./img/personwithlight.png" alt="">
                    <h3>実案件を
                        <br>通して学ぶ</h3>
                </div>
                <div class="box__right">
                    <p class="b">現役フリーランスが抱える案件に加え、クラウドソーシングを使って実案件をこなします。</p>
                    <p class="b">案件獲得のためのメールの書き方や見積りの仕方など、<br>
                        他のプログラミングスクールでは教えてくれない実務スキルを学ぶことができます。</p>
                    <p class="mini">＊現役フリーランスがサポートします。
                    </p>
                </div>
            </div>
            <div class="flowing">
                <img src="./img/flowline2.png" alt="">
            </div>
            <div class="box">
                <div class="box__left">
                    <img src="./img/jobsupport.png" alt="">
                    <h3>帰国後の仕事獲得
                        <br>サポート付き</h3>
                </div>
                <div class="box__right">
                    <p class="b">経験年数の少ないフリーランスが高単価で継続的に仕事受注するコツ、それがチームを組むことです。</p>
                    <p class="b">iSaraではフリーランスコミュニティを形成し、帰国後のエンジニアでも継続的に稼げる仕組みを提供します。</p>
                    <p class="b">もちろん、個人で十分に稼げるようになった場合はいつでも脱退できますし、制限などは何もありません。</p>
                </div>
            </div>
            
        </section>

        <section class="sec11">
            <div class="box">
                <h2>なぜバンコクなのか？</h2>
                <p class="mini">ここまで見ると、iSaraは日本でも実施可能に見えます。
                <br>しかし、バンコクを選んだのには理由があります。</p>

                <ul>
                    <li>
                        ・プログラミングフリーランスの最先端
                    </li>
                    <li>
                        ・水準は日本と同じなのに、生活費が安い（毎月８万円ほど）
                    </li>
                    <li>
                        ・昼、夜共に遊びが充実（稼ぐモチベーションアップと息抜きにGOOD）
                    </li>
                    <li>
                        ・日本人が住みやすい（食事が美味しい / 気候が良い / 親日である）
                    </li>
                </ul>
            <p class="ttx">環境が大切。さらにこの価格が実現できるのが、バンコクなのです。</p>
        </div>
        </section>

        <section class="sec12">
            <h2>iSara受講生への参加特典</h2>
            <p class="b"><span>講座費用258,000円以上の金額が稼げるまでの<br class="sp">「永久サポート延長」</span>を追加します。<br class="sp">つまり、<span>実質０円</span>です。</p>
            <div class="box">
                <h2>iSaraは『実質０円』！<br class="sp">更なる特典もあります。</h2>
                <ul>
                    <li>
                        <h3>特典1</h3>
                        <p class="mini">講座費用258,000円以上の金額が稼げるまで、「永久サポート延長」。リスク０で参加できます。</p>
                    </li>
                    <li>
                        <h3>特典2</h3>
                        <p class="mini">iSaraフリーランスコミュニティ参加権利。案件の紹介や、新施設OPENの際の優先利用権が受けられます。</p>
                    </li>
                    <li>
                        <h3>特典3</h3>
                        <p class="mini">講座参加後のシェアハウス利用権利（ドンムアン空港至近のため、とても便利です）</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sec13">
            <h2>iSaraは<br class="sp">ボランティアではありません</h2>
            <p class="ttx">ここまでみると、実質０円で各種サポートもある、<br class="sp">特典が多すぎて逆に怪しい。
            <br>そう思われるかもしれません。
            <br>しかし、iSaraが目指すことは異なります。</p>

            <h2 class="ttl">月１０万円稼げる<br class="sp">エンジニアを輩出し続ける。</h2>
            <p class="ttx">最大の価値がこれです。
            <br>iSaraの卒業生が稼ぎ続けることで、<br class="sp">小さな経済が動き始めます。
            <br>ここに最大の価値があり、<br class="sp">この講座はその序章にすぎません。</p>
        </section>

        <section class="sec14">
            <h2>創業者からのメッセージ</h2>
            <p class="ttx">「一生もののスキル」を身につけ、<br class="sp">ノマドライフを楽しもう！</p>

            <div class="container">
                <div class="img">
                    <img src="img/IMG_1139-768x576.jpg" alt="">
                </div>
                <div class="text">
                    <p class=>初めまして。「iSara（イサラ）」創業者の染谷佳佑と申します。</p>
                    <p>iSaraの開講は、僕達講師陣にとってもとても大きな挑戦です。今回、参加者に圧倒的な価値提供をするために、超少人数制だからできる内容を用意しました。</p>
                    <ul>
                        <li>・「Webエンジニアとして稼ぐ」に特化した超実践的カリキュラム</li>
                        <li>・フリーランスとして生計を立て、いつでも世界中を旅できるスキル、収入のある講師陣のみを厳選</li>
                        <li>・講座参加者が25万8,000円の参加費以上を稼ぐまでの無期限サポート延長</li>
                    </ul>
                    <p>ここまでのカリキュラムを備えた講座は、世界で唯一iSaraだけでしょう。 iSaraでプログラミングや営業を学ぶことで、「一生ものの潰しが効くスキル」が身につきます。 もちろん勉強だけでなく、バンコクを楽しめるプログラムも用意しています！</p>
                    <p>３ヶ月間徹底的にサポートします。ぜひバンコクでお会いしましょう。</p>
                </div>
            </div>
        </section>

        <div id ="contact">
            <h2>資料請求フォーム</h2>
            <p class="b">まずは無料で資料請求からどうぞ。</p>
            <h3>現在は募集を停止しております🙇‍♂️</h3>
        </div>
        

        <div class="q">
            <h2>よくある質問</h2>

            <div class="container">
                <ul>
                    <li>
                        <h3><span>プログラミングスキルは必要ですか？</span></h3>
                        <p>いいえ、必要ありません。しかし、iSaraでは参加費以上の金額が稼げることを保障しています。 従って、事前通話面談時点で簡単なテストを実施し、場合によってはお断りをしております。この点だけはご了承ください。</p>
                    </li>
                    <li>
                        <h3>参加費以上に稼げなかったらどうなりますか？</h3>
                        <p>参加費である258,000円以上の金額をトータルで稼ぐまで、無期限でサポート延長いたします。（講座参加後、週30時間以上の実践をすることと、週１回の実践報告をすることが延長条件です。）きちんと学び実践すれば、フリーランスでも収入を作ることは十分に可能です。</p>
                    </li>
                    <li>
                        <h3>滞在中の宿泊先はどうなりますか？</h3>
                        <p>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</p>
                    </li>
                    <li>
                        <h3>滞在中の食事はどうなりますか？</h3>
                        <p>拠点となる新築シェアハウスの周辺に、50バーツ程度の（160円）安価な飲食店が多数あります。 日本食レストランもありますし、出前を取ることも可能です。</p>
                    </li>
                    <li>
                        <h3>追加でかかる費用はありますか？</h3>
                        <p>宿泊費（トータル20000円）と食費（一食150円程度）くらいです</p>
                    </li>
                    <li>
                        <h3>就職、転職はできますか？</h3>
                        <p>DODAの調査によると、2017年のエンジニアの求人倍率は7.5倍です。これは、人材不足が叫ばれる医療業界（医師：6倍、看護師：3倍）よりも高い数値です。ですのできちんとしたスキルを身につけることができれば、就職・転職には困らないはずです。元リクルートの転職のプロも運営スタッフとして参加しています。</p>
                    </li>
                    <li>
                        <h3>フリーランスにならなければならないのですか？</h3>
                        <p>いいえ、必ずフリーランスにならないといけないわけではありません。 実際に過去の卒業生の方の進路も、独立、副業として続ける、就職するなど様々です。</p>
                    </li>
                    <li>
                        <h3>ノマドワーカー的に世界を旅しながら働きたいです。可能ですか？</h3>
                        <p>きちんと努力し、スキルを身に着けることができれば可能です。 iSaraは、「好きなときに働き、好きなときに遊ぶ」という人生を送れる人を増やすために開講しました。 ちなみに、講師は全員ノマドワーカーとして、働きながら自由に世界中を旅しています。</p>
                    </li>
                    <li>
                        <h3>学ぶプログラミング言語はなんですか？</h3>
                        <p>HTML / CSS / PHPを学びます。どの言語も需要が高いです。</p>
                    </li>
                    <li>
                        <h3>将来的にwebサービス、アプリ、メディアを作りたいです。</h3>
                        <p>経験してる講師がいますよ。大丈夫です。</p>
                    </li>
                    <li>
                        <h3>次回開催の予定はありますか？</h3>
                        <p>未定です。まずはお問合せください。</p>
                    </li>
                    <li>
                        <h3>海外に出るのが初めてで不安です。</h3>
                        <p>講師陣が現地での生活をサポートしますので安心してください。ただしパスポート取得は必要です。</p>
                    </li>
                    <li>
                        <h3>タイ語、英語が一切話せません。参加可能でしょうか</h3>
                        <p>タイ語スタッフ、英語スタッフがいるのでOKです。日本人、タイ人スタッフがおりますので、期間中のトラブル対応の心配は必要ありません。</p>
                    </li>
                    <li>
                        <h3>治安はどうですか？</h3>
                        <p>バンコクは、東南アジアや南アジアの他の国の都市部と比べると、街中も整備されており、非常に治安の良い街です。日本ほどではないですが、世界でも非常に治安の良い国として知られています。</p>
                    </li>
                    <li>
                        <h3>パソコンは必要ですか？</h3>
                        <p>はい。ノートPCのご用意が必要です。</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <!-- //main -->


    <!-- footer -->
    <footer class="footer">
        <p>バンコクのノマドエンジニア育成講座、iSara[イサラ]</p>
        <small>Copyright ©︎ <a href="#">iSara</a> All Rights Reserved.</small>
    </footer>
    <!-- //footer -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(".q h3",).on("click", function() {
                $(this).next().slideToggle();
                $(this).toggleClass("open");
            });

            $(".box__left",).on("click", function() {
                $(this).next().slideToggle();
                $(this).toggleClass("open");
            })


            $(".botton").on("click",() => {
                const contact1 = $("#contact").offset().top;
                const header = $("header").height();
                const contactH = contact1-header;
                $(window).scrollTop(contactH);
            });

            $(".top-botton").on("click",() => {
                $(window).scrollTop("body");
            });
            

            const botton = $(".top-botton");
            
            $(window).scroll(() => {
                if($(this).scrollTop() > 1) {
                    botton.addClass("db");
                } else {
                    botton.removeClass("db");
                }
            })
        });
    </script>
</body>
</html>